# RaidCatalog

./: .gitignore  RaidCatalog.sln
Logic/: RaidCatalog.Logic.csproj
Logic/Converters/: ArtifactConverter.cs  ArtifactKindToOrderConverter.cs  ArtifactSetConverter.cs  ArtifactSetToOrderConverter.cs
Logic/Dtos/: WebArtDto.cs
Logic/Extensions/: EnumExtension.cs  StringExtension.cs
Logic/Helpers/: BinaryHelper.cs
Logic/Services/: FilterService.cs  LoaderService.cs  MainService.cs
Logic/ViewModels/: ArtifactSetWrapper.cs  ArtifactViewModel.cs  ArtifactWrapper.cs  HeroWrapper.cs  HeroesViewModel.cs  MainViewModel.cs  SetWrapper.cs  SetsViewModel.cs
Logic/ViewModels/Base/: BaseViewModel.cs
Logic/WebServices/: ArtWebService.cs  ImageWebService.cs
Logic/WebServices/Models/: WebResult.cs
UI/: App.config  App.xaml  App.xaml.cs  HeroesSelectorWindow.xaml  HeroesSelectorWindow.xaml.cs  HeroesWindow.xaml  HeroesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaidCatalog.csproj  SetSelectorWindow.xaml  SetSelectorWindow.xaml.cs  appsettings.json
UI/Converters/: ArtifactKindFilterConverter.cs  ArtifactLevelFilterConverter.cs  AscendToColorConverter.cs  CompareToVisibilityConverter.cs  EnumToDescriptionConverter.cs  InvertedBooleanToVisibilityConverter.cs  NollToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  PercentConverter.cs  RankToTextConverter.cs  RarityToColorConverter.cs  StatKindToTextConverter.cs  VisibleToOpacityConverter.cs
UI/Core/: BindingProxy.cs
UI/Properties/: Settings.Designer.cs  Settings.settings
UI/Services/: SettingsService.cs
UI/Themes/: ControlColours.xaml  Controls.xaml  SoftDark.xaml  ThemesController.cs
